Record=TopLevelDocument|FileName=LINK_PAGE.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=LINK_PAGE.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=SOURCE POWER.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=SOURCE POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LINK_PAGE.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=10N-10P_Conv.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=10N-10P_Conv.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LINK_PAGE.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=WiFI_ESP.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=WiFI_ESP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LINK_PAGE.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=LoRa.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=LoRa.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LINK_PAGE.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=CONTROL POWER.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=CONTROL POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LINK_PAGE.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=CONNECTIVE.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=CONNECTIVE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LINK_PAGE.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Power_Measurement.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Power_Measurement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LINK_PAGE.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=micro_SD and GPS.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=micro_SD and GPS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LINK_PAGE.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=BLOCK_DIAGRAM.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=BLOCK_DIAGRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LINK_PAGE.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MCU_STM32F4.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=MCU_STM32F4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LINK_PAGE.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=0_10V_Conv.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=0_10V_Conv.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LINK_PAGE.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=DOC_REVISION_HISTORY.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=DOC_REVISION_HISTORY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LINK_PAGE.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=4_20mA_Conv.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=4_20mA_Conv.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LINK_PAGE.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=COVER_PAGE.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=COVER_PAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
